name: Deploy to Remote Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Copy files to the server
        run: |
          scp -r ./* ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}:~/forex_algo

      - name: Set environment variables on the server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
            export ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}
            export ACCOUNT_ID=${{ secrets.ACCOUNT_ID }}
            # Save these variables in the .bashrc or .profile to persist them
            echo "export ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> ~/.bashrc
            echo "export ACCOUNT_ID=${{ secrets.ACCOUNT_ID }}" >> ~/.bashrc
            source ~/.bashrc
          EOF

      - name: Restart the application
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
            # Commands to restart your application, for example:
            cd forex_algo/forex_trading_algo
            python trade_eurusd.py
          EOF
