name: Deploy to Remote Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Verify SSH setup
        run: |
          ssh -T ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} || true

      - name: Copy files to the server
        run: |
          scp -r ~/ma_algo_forex/forex_trading_algo/* ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }}:~/forex_algo
        env:
          SSH_AUTH_SOCK: $SSH_AUTH_SOCK

      - name: Set environment variables on the server
        run: |
          ssh ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} 'bash -s' << 'EOF'
            echo "export ACCESS_TOKEN=${{ secrets.ACCESS_TOKEN }}" >> ~/.bashrc
            echo "export ACCOUNT_ID=${{ secrets.ACCOUNT_ID }}" >> ~/.bashrc
            source ~/.bashrc
          EOF
        env:
          SSH_AUTH_SOCK: $SSH_AUTH_SOCK

      - name: Restart the application
        run: |
          ssh ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} 'bash -s' << 'EOF'
            cd forex_algo/forex_trading_algo
            python trade_eurusd.py
          EOF
        env:
          SSH_AUTH_SOCK: $SSH_AUTH_SOCK
