name: Deploy to Remote Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts

      - name: Verify SSH setup
        run: |
          ssh -T ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} || true

      - name: Copy files to the server
        uses: pierrickdelrieu/scp-action@0.1.1
        with:
          host: ${{ secrets.SERVER_IP }}
          ssh_username: ${{ secrets.SERVER_USERNAME }}
          ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
          source_dir: forex_trading_algo
          destination_dir: ~/forex_algo/forex_trading_algo
          rm: true

      - name: Restart the application
        run: |
          ssh ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }} 'bash -s' << 'EOF'
            cd forex_algo/forex_trading_algo
            python trade_eurusd.py
          EOF
        env:
          SSH_AUTH_SOCK: $SSH_AUTH_SOCK
